SysProgHW1/MainWindow.xaml

<Window x:Class="SysProgHW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgHW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="List" ItemsSource="{Binding Processes}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Id" Width="30"/>
                        <GridViewColumn
        DisplayMemberBinding="{Binding ProcessName}"
        Header="Name" Width="110"/>
                        <GridViewColumn
        DisplayMemberBinding="{Binding HandleCount}"
        Header="Handle Count" Width="90" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding MachineName}"
        Header="Machine Name" Width="90" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Threads.Count}"
        Header="Thread Count" Width="90" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="Blacklist" Grid.Column="1" ItemsSource="{Binding BlackList}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn
        DisplayMemberBinding="{Binding ProcessName}"
        Header="Name" Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock  Margin="10 0 0 0" Text="Process:" FontSize="20"></TextBlock>
            <TextBox x:Name="SearchTxt" Width="300" Margin="20 0 10 0"></TextBox>
            <Button FontSize="20" Background="Green" Foreground="White" Click="Button_Click">Create Process</Button>
            <Button FontSize="20" Background="Red" Foreground="White" Margin="10 0" Click="Button_Click_1">End Process</Button>
            <Button FontSize="20" Background="Black" Foreground="White" Width="100" Click="Button_Click_2">Blacklist</Button>
        </StackPanel>
    </Grid>
</Window>
